<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CSS Bayan</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
	<link rel="stylesheet" href="styles.css">
</head>
<body class="body">
	<main class="body__main main">
		<section class="main__section memes">
			<div class="memes__container">
				<h1 class="memes__title">CSS Bayan</h1>
				<div class="memes__row">
					<div class="memes__col memes__col--1">
						<article class="memes__text">Unfortunately I&nbsp;don’t&nbsp;have a&nbsp;collection&nbsp;of&nbsp;IT-memes at&nbsp;hand, so&nbsp;here&nbsp;are a&nbsp;some cat&nbsp;faces for&nbsp;all&nbsp;occasions!</article>
					</div>
					<div class="memes__col memes__col--2">
						<div class="memes__legend memes-legend">
							<ul class="memes-legend__list">
								<li class="memes-legend__item">
									<div class="memes-legend__color memes-legend__color--1"></div>
									<div class="memes-legend__text">
										<span>—</span><span>hovered</span>
									</div>
								</li>
								<li class="memes-legend__item">
									<div class="memes-legend__color memes-legend__color--2"></div>
									<div class="memes-legend__text">
										<span>—</span><span>selected</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				
				<ul class="memes__list">
					<li class="memes__item memes-item">
						<label class="memes-item__label">
							<input type="checkbox" class="memes-item__input-check">
							<span class="memes-item__wrapper">
								<span class="memes-item__heading">
									<span class="memes-item__title">Pleasured</span>
									<svg class="memes-item__svg-icon">
										<use href="assets/svg/sprite.svg#cross"></use>
										<use href="assets/svg/sprite.svg#tick"></use>
									</svg>
								</span>
								<span class="memes-item__content">
									<picture class="memes-item__image">
										<img src="assets/img/happy-1.jpg" alt="Pleasured cat">
									</picture>
									<picture class="memes-item__image">
										<img src="assets/img/happy-2.jpg" alt="Pleasured cat">
									</picture>
									<picture class="memes-item__image">
										<img src="assets/img/happy-3.jpg" alt="Pleasured cat">
									</picture>
								</span>
							</span>
						</label>
					</li>
					<li class="memes__item memes-item">
						<label class="memes-item__label">
							<input type="checkbox" class="memes-item__input-check">
							<span class="memes-item__wrapper">
								<span class="memes-item__heading">
									<span class="memes-item__title">Shocked</span>
									<svg class="memes-item__svg-icon">
										<use href="assets/svg/sprite.svg#cross"></use>
										<use href="assets/svg/sprite.svg#tick"></use>
									</svg>
								</span>
								<span class="memes-item__content">
									<picture class="memes-item__image">
										<img src="assets/img/stressed-1.jpg" alt="Shocked cat">
									</picture>
									<picture class="memes-item__image">
										<img src="assets/img/stressed-2.jpg" alt="Shocked cat">
									</picture>
									<picture class="memes-item__image">
										<img src="assets/img/stressed-3.jpg" alt="Shocked cat">
									</picture>
								</span>
							</span>
						</label>
					</li>
					<li class="memes__item memes-item">
						<label class="memes-item__label">
							<input type="checkbox" class="memes-item__input-check">
							<span class="memes-item__wrapper">
								<span class="memes-item__heading">
									<span class="memes-item__title">Sleepy</span>
									<svg class="memes-item__svg-icon">
										<use href="assets/svg/sprite.svg#cross"></use>
										<use href="assets/svg/sprite.svg#tick"></use>
									</svg>
								</span>
								<span class="memes-item__content">
									<picture class="memes-item__image">
										<img src="assets/img/sleepy-1.jpg" alt="Sleepy cat">
									</picture>
									<picture class="memes-item__image">
										<img src="assets/img/sleepy-2.jpg" alt="Sleepy cat">
									</picture>
									<picture class="memes-item__image">
										<img src="assets/img/sleepy-3.jpg" alt="Sleepy cat">
									</picture>
								</span>
							</span>
						</label>
					</li>
					<li class="memes__item memes-item">
						<label class="memes-item__label">
							<input type="checkbox" class="memes-item__input-check">
							<span class="memes-item__wrapper">
								<span class="memes-item__heading">
									<span class="memes-item__title">Angry</span>
									<svg class="memes-item__svg-icon">
										<use href="assets/svg/sprite.svg#cross"></use>
										<use href="assets/svg/sprite.svg#tick"></use>
									</svg>
								</span>
								<span class="memes-item__content">
									<picture class="memes-item__image">
										<img src="assets/img/angry-1.jpg" alt="Angry cat">
									</picture>
									<picture class="memes-item__image">
										<img src="assets/img/angry-2.jpg" alt="Angry cat">
									</picture>
									<picture class="memes-item__image">
										<img src="assets/img/angry-3.jpg" alt="Angry cat">
									</picture>
								</span>
							</span>
						</label>
					</li>
					<li class="memes__item memes-item">
						<label class="memes-item__label">
							<input type="checkbox" class="memes-item__input-check">
							<span class="memes-item__wrapper">
								<span class="memes-item__heading">
									<span class="memes-item__title">Upset</span>
									<svg class="memes-item__svg-icon">
										<use href="assets/svg/sprite.svg#cross"></use>
										<use href="assets/svg/sprite.svg#tick"></use>
									</svg>
								</span>
								<span class="memes-item__content">
									<picture class="memes-item__image">
										<img src="assets/img/upset-1.jpg" alt="Upset cat">
									</picture>
									<picture class="memes-item__image">
										<img src="assets/img/upset-2.jpg" alt="Upset cat">
									</picture>
									<picture class="memes-item__image">
										<img src="assets/img/upset-3.jpg" alt="Upset cat">
									</picture>
								</span>
							</span>
						</label>
					</li>
					<li class="memes__item memes-item">
						<label class="memes-item__label">
							<input type="checkbox" class="memes-item__input-check">
							<span class="memes-item__wrapper">
								<span class="memes-item__heading">
									<span class="memes-item__title">Cool</span>
									<svg class="memes-item__svg-icon">
										<use href="assets/svg/sprite.svg#cross"></use>
										<use href="assets/svg/sprite.svg#tick"></use>
									</svg>
								</span>
								<span class="memes-item__content">
									<picture class="memes-item__image">
										<img src="assets/img/cool-1.jpg" alt="Cool cat">
									</picture>
									<picture class="memes-item__image">
										<img src="assets/img/cool-2.jpg" alt="Cool cat">
									</picture>
									<picture class="memes-item__image">
										<img src="assets/img/cool-3.jpg" alt="Cool cat">
									</picture>
								</span>
							</span>
						</label>
					</li>
				</ul>
			</div>
		</section>
	</main>
</body>
</html>